#@host=http://localhost:9999
@host=http://localhost:3000

###
POST {{host}}/clientes/1/transacoes
content-type: application/json

{
    "valor": 1000,
    "tipo" : "c",
    "descricao" : "descricao"
}


###
GET {{host}}/clientes/2/extrato
content-type: application/json



# HTTP/1.1 200 OK
# Server: nginx/1.25.4
# Date: Tue, 20 Feb 2024 22:12:59 GMT
# Content-Type: application/json
# Content-Length: 108
# Connection: close

# {
#   "saldo": {
#     "data_extrato": "2024-02-20T22:12:59.52741293Z",
#     "limite": 100000,
#     "total": 0
#   },
#   "ultimas_transacoes": []
# }